<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="hWindow">
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <property name="window-position">center</property>
    <property name="gravity">center</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-top">5</property>
            <property name="pixbuf">images/arcolinux-small.png</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkStack" id="stack1">
                <property name="width-request">770</property>
                <property name="height-request">450</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hhomogeneous">False</property>
                <property name="vhomogeneous">False</property>
                <property name="transition-type">slide-down</property>
                <child>
                  <object class="GtkFixed" id="building">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkBox" id="arcolinux">
                        <property name="width-request">100</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="spacing">10</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="width-request">100</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Create your personal ArcoLinux iso:</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="iso_choices">
                            <property name="width-request">240</property>
                            <property name="height-request">30</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="active">0</property>
                            <property name="popup-fixed-width">False</property>
                            <items>
                              <item translatable="yes">arcolinuxl</item>
                              <item translatable="yes">arcolinuxd</item>
                              <item translatable="yes">arcolinuxs</item>
                              <item translatable="yes">arcolinuxs-lts</item>
                              <item translatable="yes">arcolinuxs-zen</item>
                              <item translatable="yes">arcolinuxs-xanmod</item>
                              <item translatable="yes">arcolinuxb-awesome</item>
                              <item translatable="yes">arcolinuxb-berry</item>
                              <item translatable="yes">arcolinuxb-bspwm</item>
                              <item translatable="yes">arcolinuxb-budgie</item>
                              <item translatable="yes">arcolinuxb-chadwm</item>
                              <item translatable="yes">arcolinuxb-cinnamon</item>
                              <item translatable="yes">arcolinuxb-cutefish</item>
                              <item translatable="yes">arcolinuxb-cwm</item>
                              <item translatable="yes">arcolinuxb-deepin</item>
                              <item translatable="yes">arcolinuxb-dusk</item>
                              <item translatable="yes">arcolinuxb-dwm</item>
                              <item translatable="yes">arcolinuxb-fvwm3</item>
                              <item translatable="yes">arcolinuxb-gnome</item>
                              <item translatable="yes">arcolinuxb-herbstluftw</item>
                              <item translatable="yes">arcolinuxb-hyprland</item>
                              <item translatable="yes">arcolinuxb-i3</item>
                              <item translatable="yes">arcolinuxb-icewm</item>
                              <item translatable="yes">arcolinuxb-jwm</item>
                              <item translatable="yes">arcolinuxb-leftwm</item>
                              <item translatable="yes">arcolinuxb-lxqt</item>
                              <item translatable="yes">arcolinuxb-mate</item>
                              <item translatable="yes">arcolinuxb-openbox</item>
                              <item translatable="yes">arcolinuxb-pantheon</item>
                              <item translatable="yes">arcolinuxb-plasma</item>
                              <item translatable="yes">arcolinuxb-qtile</item>
                              <item translatable="yes">arcolinuxb-spectrwm</item>
                              <item translatable="yes">arcolinuxb-sway</item>
                              <item translatable="yes">arcolinuxb-ukui</item>
                              <item translatable="yes">arcolinuxb-wmderland</item>
                              <item translatable="yes">arcolinuxb-worm</item>
                              <item translatable="yes">arcolinuxb-xfce</item>
                              <item translatable="yes">arcolinuxb-xmonad</item>
                              <item translatable="yes">arcolinuxb-xtended</item>
                            </items>
                            <signal name="changed" handler="on_iso_choices_changed" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="on_create_arco_clicked">
                            <property name="label" translatable="yes">Create</property>
                            <property name="width-request">100</property>
                            <property name="height-request">30</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <signal name="clicked" handler="on_create_arco_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="pack-type">end</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="hold">
                            <property name="label" translatable="yes"> --hold</property>
                            <property name="height-request">25</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                            <property name="margin-right">38</property>
                            <property name="draw-indicator">True</property>
                            <signal name="toggled" handler="on_hold_toggled" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">4</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="y">30</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="archlinux">
                        <property name="width-request">100</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="spacing">10</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="width-request">100</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-right">365</property>
                            <property name="label" translatable="yes">Create your personal ArchLinux iso:</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="on_create_arch_clicked">
                            <property name="label" translatable="yes">Create</property>
                            <property name="width-request">100</property>
                            <property name="height-request">30</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <signal name="clicked" handler="on_create_arch_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="pack-type">end</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="y">90</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="name">building</property>
                    <property name="title" translatable="yes">Building</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFixed" id="installing">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkBox" id="pacman_Cache">
                        <property name="width-request">100</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="spacing">10</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="width-request">100</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-right">370</property>
                            <property name="label" translatable="yes">Clean the pacman cache:</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="on_clean_pacman_cache_clicked">
                            <property name="label" translatable="yes">Clean</property>
                            <property name="width-request">100</property>
                            <property name="height-request">30</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <signal name="clicked" handler="on_clean_pacman_cache_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="pack-type">end</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="fix_Keys">
                        <property name="width-request">100</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="spacing">10</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-right">482</property>
                            <property name="label" translatable="yes">Fix keys:</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="on_fix_arch_clicked">
                            <property name="label" translatable="yes">Fix</property>
                            <property name="width-request">100</property>
                            <property name="height-request">30</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <signal name="clicked" handler="on_fix_arch_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="pack-type">end</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="y">40</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="best_Arch_Servers">
                        <property name="width-request">100</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="spacing">10</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="width-request">100</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-right">418</property>
                            <property name="label" translatable="yes">Best Arch Servers:</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="on_arch_server_clicked">
                            <property name="label" translatable="yes">Apply best servers</property>
                            <property name="width-request">100</property>
                            <property name="height-request">30</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <signal name="clicked" handler="on_arch_server_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="pack-type">end</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="y">80</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="acolinux_Keys_Mirrors">
                        <property name="width-request">100</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="spacing">10</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="width-request">100</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-right">289</property>
                            <property name="label" translatable="yes">Install ArcoLinux Keys and Mirrorlist:</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="on_arco_key_mirror_clicked_install">
                            <property name="label" translatable="yes">Install</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <signal name="clicked" handler="on_arco_key_mirror_clicked_install" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="on_arco_key_mirror_clicked_remove(">
                            <property name="label" translatable="yes">Remove</property>
                            <property name="width-request">100</property>
                            <property name="height-request">30</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <signal name="clicked" handler="on_arco_key_mirror_clicked_remove" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="pack-type">end</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="y">120</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="pacman_Conf">
                        <property name="width-request">100</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="spacing">10</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="width-request">100</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-right">342</property>
                            <property name="label" translatable="yes">Reset your /etc/pacman.conf:</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="on_pacman_reset_cached_clicked">
                            <property name="label" translatable="yes">Cached</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <signal name="clicked" handler="on_pacman_reset_cached_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="on_pacman_reset_local_clicked">
                            <property name="label" translatable="yes">From local file</property>
                            <property name="width-request">100</property>
                            <property name="height-request">30</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <signal name="clicked" handler="on_pacman_reset_local_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="pack-type">end</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="y">160</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="packages_Installation">
                        <property name="width-request">100</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="spacing">10</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="width-request">100</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-right">364</property>
                            <property name="label" translatable="yes">Install packages from file:</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="on_install">
                            <property name="label" translatable="yes">Install</property>
                            <property name="width-request">100</property>
                            <property name="height-request">30</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <signal name="clicked" handler="on_pacman_install_packages" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="pack-type">end</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkFileChooserButton" id="install_path">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="title" translatable="yes"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="pack-type">end</property>
                            <property name="position">4</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="y">200</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="name">installing</property>
                    <property name="title" translatable="yes">Installing</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFixed" id="scripting">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkBox" id="nemesis">
                        <property name="width-request">100</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="spacing">10</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-right">303</property>
                            <property name="label" translatable="yes">Get the ArcoLinux nemesis scripts:</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="on_get_nemesis_clicked">
                            <property name="label" translatable="yes">Install them</property>
                            <property name="width-request">100</property>
                            <property name="height-request">30</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <signal name="clicked" handler="on_get_nemesis_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="pack-type">end</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="probe">
                        <property name="width-request">100</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="spacing">10</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-right">410</property>
                            <property name="label" translatable="yes">Provide probe link:</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="on_probe_clicked">
                            <property name="label" translatable="yes">Get probe link</property>
                            <property name="width-request">100</property>
                            <property name="height-request">30</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <signal name="clicked" handler="on_probe_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="pack-type">end</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="y">40</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="name">scripting</property>
                    <property name="title" translatable="yes">Scripting</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="x">30</property>
                <property name="y">90</property>
              </packing>
            </child>
            <child>
              <object class="GtkStackSwitcher">
                <property name="width-request">404</property>
                <property name="height-request">28</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="homogeneous">True</property>
                <property name="stack">stack1</property>
              </object>
              <packing>
                <property name="x">202</property>
                <property name="y">10</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="margin-left">10</property>
            <property name="margin-right">10</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <property name="orientation">vertical</property>
            <property name="spacing">2</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkButton" id="quit_button">
                <property name="label" translatable="yes">Quit</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <signal name="clicked" handler="on_quit_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack-type">end</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="about">
                <property name="label" translatable="yes">About</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <signal name="clicked" handler="on_about_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack-type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title" translatable="yes">ArcoLinux Application Glade</property>
        <property name="subtitle" translatable="yes">ArcoLinux</property>
        <property name="show-close-button">True</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">icons/arcolinux-32x32.png</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
